# Necessary
API_ID = 29158577
API_HASH = "5a31bb001fafce5f0c8669b0a8138280"
BOT_TOKEN = ""
BOT_USERNAME = "uhdbypassbot"


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api"
UPTOBOX_TOKEN = ""
AUTH_USER = 1925422909
MAX_MESSAGE_LENGTH = 4096



# AppDrive LookAlike Credentials
UNIFIED_EMAIL = "uhdprimeservice@gmail.com"
UNIFIED_PASS = "APP@8055"


# Site Crypts
GDTOT_CRYPT = "WStMb1IyS0h2ZnNvYjkzcFdUQmF5MnFaV0VVaENlMDY0aENvaWNrdHNlbz0%3D"
HUBDRIVE_CRYPT = "V2JZL2FpYUltUWRZN203VjJVWmxSdWJpYjUwd25rM1YwR01ITEcwL1gxdz0%3D"
KATDRIVE_CRYPT = "ZjAreGIzNWE0Y3pjQWZ2ZWJuWGtxU1BwcE9UdDg3UlMxU2o1R1BXbGNNMD0%3D"
KOLOP_CRYPT = "ZjAreGIzNWE0Y3pjQWZ2ZWJuWGtxU1BwcE9UdDg3UlMxU2o1R1BXbGNNMD0%3D"
DRIVEFIRE_CRYPT = "MmNXMWVVTWhoSGdLaVJCTU1TaC9aRFhOSTlyQ1NLWjE1MzNyUG5sM3dFQT0%3D"
DRIVEBUZZ_CRYPT = "MmNXMWVVTWhoSGdLaVJCTU1TaC9aRFhOSTlyQ1NLWjE1MzNyUG5sM3dFQT0%3D"
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
